# caching-cosmos

src/Eshopworld.Caching.Cosmos/: CosmosCache.cs  CosmosCacheFactory.cs  CosmosCacheFactoryIndexingSettings.cs  CosmosCacheFactorySettings.cs  Eshopworld.Caching.Cosmos.csproj
src/Tests/Eshopworld.Caching.Cosmos.Tests/: CosmosCacheFactoryTests.cs  CosmosCacheTests.cs  Eshopworld.Caching.Cosmos.Tests.csproj
